APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:qaBp0fZWUfwh8KSbIUjtkG+5xSghxlHHUSoMucuX3Vs=
APP_DEBUG=true
APP_TIMEZONE='America/Sao_Paulo'
APP_URL=http://localhost

APP_LOCALE=pt_BR
APP_FALLBACK_LOCALE=pt_BR
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=sail
DB_PASSWORD=password

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
WWWUSER=1000
WWWGROUP=10

L5_SWAGGER_GENERATE_ALWAYS=true
L5_SWAGGER_CONSTANTS=null
L5_SWAGGER_BASE_PATH=/api
L5_SWAGGER_VERSION=1.0.0
L5_SWAGGER_INFO_TITLE="API de Exemplo"
L5_SWAGGER_INFO_DESCRIPTION="Documentação da API de Exemplo"
L5_SWAGGER_INFO_CONTACT_NAME="Seu Nome"
L5_SWAGGER_INFO_CONTACT_EMAIL="seuemail@example.com"
L5_SWAGGER_CONST_HOST=http://project.test/api/v1